artifact_path: xGboost-model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.4
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.4
mlflow_version: 2.1.1
model_uuid: 71a1a11780dd4170ab1c706920d4344b
run_id: 08609eb25cb44ca19695268b45cd1c7d
utc_time_created: '2023-03-07 12:23:42.534375'
