artifact_path: xGboost-model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.4
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.4
mlflow_version: 2.1.1
model_uuid: 3c09e49ea1f44b6fafc5de5ab22e39db
run_id: f62231946a8f412d87a1198a731827b8
utc_time_created: '2023-03-07 13:18:41.597342'
