artifact_path: xGboost-model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.4
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.4
mlflow_version: 2.1.1
model_uuid: 189f49b95cbf41048a038dca0840b343
run_id: 2371913392754c048236dd8061eb0fe7
utc_time_created: '2023-03-07 10:42:13.829791'
